# Configuration file

bannedblocks {
    B:"atum:fertile_soil-0"=false
    B:"atum:limestone-0"=false
    B:"atum:sand-0"=false
    B:"atum:sand_layer-0"=false
    B:"atum:sand_layer-1"=false
    B:"atum:sand_layer-2"=false
    B:"dynamictreesatum:deadtreebranch-2"=false
    B:"dynamictreesatum:deadtreebranch-4"=false
    B:"midnight:bloomcrystal_rock-0"=false
    B:"midnight:bogshroom_hat-0"=false
    B:"midnight:bogshroom_stem-0"=false
    B:"minecraft:diamond_ore-0"=false
    B:"minecraft:emerald_ore-0"=false
    B:"minecraft:iron_ore-0"=false
    B:"minecraft:netherrack-0"=false
    B:"minecraft:sea_lantern-0"=false
    B:"storagedrawers:basicdrawers-0"=false
}


banneditems {
    B:"atum:shrub-0"=false
    B:"atum:weed-0"=false
    B:"minecraft:air-0"=false
    B:"minecraft:air-15"=false
    B:"minecraft:cooked_beef-0"=false
    B:"minecraft:diamond_axe-0"=false
    B:"minecraft:diamond_axe-1"=false
    B:"minecraft:diamond_axe-10"=false
    B:"minecraft:diamond_axe-11"=false
    B:"minecraft:diamond_axe-12"=false
    B:"minecraft:diamond_axe-13"=false
    B:"minecraft:diamond_axe-14"=false
    B:"minecraft:diamond_axe-15"=false
    B:"minecraft:diamond_axe-16"=false
    B:"minecraft:diamond_axe-17"=false
    B:"minecraft:diamond_axe-18"=false
    B:"minecraft:diamond_axe-19"=false
    B:"minecraft:diamond_axe-2"=false
    B:"minecraft:diamond_axe-20"=false
    B:"minecraft:diamond_axe-21"=false
    B:"minecraft:diamond_axe-22"=false
    B:"minecraft:diamond_axe-23"=false
    B:"minecraft:diamond_axe-24"=false
    B:"minecraft:diamond_axe-25"=false
    B:"minecraft:diamond_axe-3"=false
    B:"minecraft:diamond_axe-4"=false
    B:"minecraft:diamond_axe-5"=false
    B:"minecraft:diamond_axe-6"=false
    B:"minecraft:diamond_axe-7"=false
    B:"minecraft:diamond_axe-8"=false
    B:"minecraft:diamond_axe-9"=false
    B:"minecraft:diamond_pickaxe-0"=false
    B:"minecraft:diamond_pickaxe-1"=false
    B:"minecraft:diamond_pickaxe-10"=false
    B:"minecraft:diamond_pickaxe-11"=false
    B:"minecraft:diamond_pickaxe-12"=false
    B:"minecraft:diamond_pickaxe-13"=false
    B:"minecraft:diamond_pickaxe-14"=false
    B:"minecraft:diamond_pickaxe-15"=false
    B:"minecraft:diamond_pickaxe-16"=false
    B:"minecraft:diamond_pickaxe-17"=false
    B:"minecraft:diamond_pickaxe-18"=false
    B:"minecraft:diamond_pickaxe-19"=false
    B:"minecraft:diamond_pickaxe-2"=false
    B:"minecraft:diamond_pickaxe-20"=false
    B:"minecraft:diamond_pickaxe-24"=false
    B:"minecraft:diamond_pickaxe-3"=false
    B:"minecraft:diamond_pickaxe-30"=false
    B:"minecraft:diamond_pickaxe-36"=false
    B:"minecraft:diamond_pickaxe-4"=false
    B:"minecraft:diamond_pickaxe-5"=false
    B:"minecraft:diamond_pickaxe-51"=false
    B:"minecraft:diamond_pickaxe-56"=false
    B:"minecraft:diamond_pickaxe-57"=false
    B:"minecraft:diamond_pickaxe-58"=false
    B:"minecraft:diamond_pickaxe-59"=false
    B:"minecraft:diamond_pickaxe-6"=false
    B:"minecraft:diamond_pickaxe-68"=false
    B:"minecraft:diamond_pickaxe-7"=false
    B:"minecraft:diamond_pickaxe-70"=false
    B:"minecraft:diamond_pickaxe-78"=false
    B:"minecraft:diamond_pickaxe-8"=false
    B:"minecraft:diamond_pickaxe-84"=false
    B:"minecraft:diamond_pickaxe-87"=false
    B:"minecraft:diamond_pickaxe-88"=false
    B:"minecraft:diamond_pickaxe-89"=false
    B:"minecraft:diamond_pickaxe-9"=false
    B:"minecraft:diamond_pickaxe-90"=false
    B:"minecraft:sponge-1"=false
    B:"minecraft:torch-0"=false
    B:"tconstruct:excavator-0"=false
    B:"tconstruct:excavator-107"=false
    B:"tconstruct:excavator-116"=false
    B:"tconstruct:excavator-124"=false
    B:"tconstruct:excavator-132"=false
    B:"tconstruct:excavator-140"=false
    B:"tconstruct:excavator-146"=false
    B:"tconstruct:excavator-15"=false
    B:"tconstruct:excavator-152"=false
    B:"tconstruct:excavator-158"=false
    B:"tconstruct:excavator-164"=false
    B:"tconstruct:excavator-170"=false
    B:"tconstruct:excavator-176"=false
    B:"tconstruct:excavator-182"=false
    B:"tconstruct:excavator-188"=false
    B:"tconstruct:excavator-189"=false
    B:"tconstruct:excavator-201"=false
    B:"tconstruct:excavator-206"=false
    B:"tconstruct:excavator-21"=false
    B:"tconstruct:excavator-215"=false
    B:"tconstruct:excavator-224"=false
    B:"tconstruct:excavator-233"=false
    B:"tconstruct:excavator-242"=false
    B:"tconstruct:excavator-251"=false
    B:"tconstruct:excavator-260"=false
    B:"tconstruct:excavator-266"=false
    B:"tconstruct:excavator-269"=false
    B:"tconstruct:excavator-27"=false
    B:"tconstruct:excavator-275"=false
    B:"tconstruct:excavator-284"=false
    B:"tconstruct:excavator-290"=false
    B:"tconstruct:excavator-299"=false
    B:"tconstruct:excavator-308"=false
    B:"tconstruct:excavator-317"=false
    B:"tconstruct:excavator-325"=false
    B:"tconstruct:excavator-33"=false
    B:"tconstruct:excavator-331"=false
    B:"tconstruct:excavator-337"=false
    B:"tconstruct:excavator-343"=false
    B:"tconstruct:excavator-349"=false
    B:"tconstruct:excavator-355"=false
    B:"tconstruct:excavator-364"=false
    B:"tconstruct:excavator-372"=false
    B:"tconstruct:excavator-378"=false
    B:"tconstruct:excavator-38"=false
    B:"tconstruct:excavator-387"=false
    B:"tconstruct:excavator-395"=false
    B:"tconstruct:excavator-402"=false
    B:"tconstruct:excavator-407"=false
    B:"tconstruct:excavator-413"=false
    B:"tconstruct:excavator-419"=false
    B:"tconstruct:excavator-425"=false
    B:"tconstruct:excavator-431"=false
    B:"tconstruct:excavator-437"=false
    B:"tconstruct:excavator-44"=false
    B:"tconstruct:excavator-441"=false
    B:"tconstruct:excavator-448"=false
    B:"tconstruct:excavator-454"=false
    B:"tconstruct:excavator-460"=false
    B:"tconstruct:excavator-466"=false
    B:"tconstruct:excavator-472"=false
    B:"tconstruct:excavator-480"=false
    B:"tconstruct:excavator-488"=false
    B:"tconstruct:excavator-494"=false
    B:"tconstruct:excavator-500"=false
    B:"tconstruct:excavator-509"=false
    B:"tconstruct:excavator-515"=false
    B:"tconstruct:excavator-521"=false
    B:"tconstruct:excavator-53"=false
    B:"tconstruct:excavator-62"=false
    B:"tconstruct:excavator-71"=false
    B:"tconstruct:excavator-80"=false
    B:"tconstruct:excavator-89"=false
    B:"tconstruct:excavator-9"=false
    B:"tconstruct:excavator-98"=false
    B:"tconstruct:hammer-0"=false
    B:"tconstruct:hammer-14"=false
    B:"tconstruct:hammer-19"=false
    B:"tconstruct:hammer-23"=false
    B:"tconstruct:hammer-27"=false
    B:"tconstruct:hammer-32"=false
    B:"tconstruct:hammer-38"=false
    B:"tconstruct:hammer-47"=false
    B:"tconstruct:hammer-56"=false
    B:"tconstruct:hammer-6"=false
    B:"tconstruct:hammer-65"=false
    B:"tconstruct:hammer-74"=false
    B:"tconstruct:hammer-83"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1250
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=7000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


