# Configuration file

bannedblocks {
    B:"atum:limestone-0"=false
    B:"atum:sand-0"=false
    B:"atum:sand_layer-0"=false
    B:"atum:sand_layer-1"=false
    B:"midnight:bloomcrystal_rock-0"=false
    B:"midnight:bogshroom_hat-0"=false
    B:"midnight:bogshroom_stem-0"=false
    B:"minecraft:diamond_ore-0"=false
    B:"minecraft:emerald_ore-0"=false
    B:"minecraft:netherrack-0"=false
}


banneditems {
    B:"minecraft:air-0"=false
    B:"minecraft:air-15"=false
    B:"minecraft:diamond_axe-0"=false
    B:"minecraft:diamond_axe-1"=false
    B:"minecraft:diamond_axe-10"=false
    B:"minecraft:diamond_axe-11"=false
    B:"minecraft:diamond_axe-12"=false
    B:"minecraft:diamond_axe-13"=false
    B:"minecraft:diamond_axe-14"=false
    B:"minecraft:diamond_axe-15"=false
    B:"minecraft:diamond_axe-16"=false
    B:"minecraft:diamond_axe-17"=false
    B:"minecraft:diamond_axe-18"=false
    B:"minecraft:diamond_axe-19"=false
    B:"minecraft:diamond_axe-2"=false
    B:"minecraft:diamond_axe-20"=false
    B:"minecraft:diamond_axe-21"=false
    B:"minecraft:diamond_axe-22"=false
    B:"minecraft:diamond_axe-23"=false
    B:"minecraft:diamond_axe-24"=false
    B:"minecraft:diamond_axe-25"=false
    B:"minecraft:diamond_axe-3"=false
    B:"minecraft:diamond_axe-4"=false
    B:"minecraft:diamond_axe-5"=false
    B:"minecraft:diamond_axe-6"=false
    B:"minecraft:diamond_axe-7"=false
    B:"minecraft:diamond_axe-8"=false
    B:"minecraft:diamond_axe-9"=false
    B:"minecraft:diamond_pickaxe-0"=false
    B:"minecraft:diamond_pickaxe-1"=false
    B:"minecraft:diamond_pickaxe-10"=false
    B:"minecraft:diamond_pickaxe-11"=false
    B:"minecraft:diamond_pickaxe-12"=false
    B:"minecraft:diamond_pickaxe-13"=false
    B:"minecraft:diamond_pickaxe-14"=false
    B:"minecraft:diamond_pickaxe-15"=false
    B:"minecraft:diamond_pickaxe-16"=false
    B:"minecraft:diamond_pickaxe-17"=false
    B:"minecraft:diamond_pickaxe-18"=false
    B:"minecraft:diamond_pickaxe-19"=false
    B:"minecraft:diamond_pickaxe-2"=false
    B:"minecraft:diamond_pickaxe-20"=false
    B:"minecraft:diamond_pickaxe-24"=false
    B:"minecraft:diamond_pickaxe-3"=false
    B:"minecraft:diamond_pickaxe-30"=false
    B:"minecraft:diamond_pickaxe-36"=false
    B:"minecraft:diamond_pickaxe-4"=false
    B:"minecraft:diamond_pickaxe-5"=false
    B:"minecraft:diamond_pickaxe-51"=false
    B:"minecraft:diamond_pickaxe-56"=false
    B:"minecraft:diamond_pickaxe-57"=false
    B:"minecraft:diamond_pickaxe-58"=false
    B:"minecraft:diamond_pickaxe-59"=false
    B:"minecraft:diamond_pickaxe-6"=false
    B:"minecraft:diamond_pickaxe-68"=false
    B:"minecraft:diamond_pickaxe-7"=false
    B:"minecraft:diamond_pickaxe-70"=false
    B:"minecraft:diamond_pickaxe-78"=false
    B:"minecraft:diamond_pickaxe-8"=false
    B:"minecraft:diamond_pickaxe-84"=false
    B:"minecraft:diamond_pickaxe-87"=false
    B:"minecraft:diamond_pickaxe-88"=false
    B:"minecraft:diamond_pickaxe-89"=false
    B:"minecraft:diamond_pickaxe-9"=false
    B:"minecraft:diamond_pickaxe-90"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000
    B:debugMode=false
}


