# Configuration file

filters {
    # Should messages from the forge logger be filtered? [default: true]
    B:FilterForge=true

    # Should messages from java loggers be filtered? [default: true]
    B:FilterJava=true

    # Should messages from log4j loggers be filtered? [default: true]
    B:FilterLog4J=true

    # Should messages from misc loggers be filtered? [default: true]
    B:FilterOthers=true

    # Should messages from system out be filtered? [default: true]
    B:FilterSystem=true
}


general {
    # A list of strings. If a console message contains any of these, it will be filtered out of the log. [default: ]
    S:BasicFilter <
        No auras found!
        Missing sound for event
        ConnectedTextures: mcpatcher
        Using missing texture, unable to load
        .fsh
        Ambiguous shader option
        .vsh
        Potentially Dangerous alternative prefix
        Ambiguous shader option
        Could not load
        shadow.vsh
        Unable to resolve texture due to
        Failed to load PR Plugin
        MultiModel minecraft:builtin/missing
        Exception loading model
        New version found
        Unrecognized tag: page-break
        Property value not found
        found a face
        A mod has attempted to assign Block Block
        xxrexraptorxx.additionalstructures.util.UpdateChecker
        Exception loading model for variant
        Parsing error loading recipe 
        Invalid alloy fluid in alloy IMC
        wizardry
        SOMETHING WENT WRONG
        DummyCore.Utils.LoadingUtils:makeACrash
        Error registering event handler
        me.ichun.mods.ichunutil.common.thread.ThreadGetResources
        chickens was not found
        Itemstack 1xitem.null
        net.blay09.mods.kleeslabs.KleeSlabs
        An interpreter is already registered for this item
        Failed to parse 
        codechicken.lib.internal.ModDescriptionEnhancer
        is expecting signature
        Could not find Build Craft Wrench definition
        Cannot add smelting recipe
        Detected charWidthFloat
        model loading errors for domain
        Exception loading blockstate for the variant
        Unable to locate field
        Error building events.
        Unable to get superclass as resource
        Wildcard meta detected for 
        texFix.TextureFix:reloadTextureData
        Block not found for name
        DummyCore.ASM.DCASMManager:handleItemOverlays
        Failed to register mod plugin
        with more than 4 vertices, only the first 4 of these vertices will be rendered
        Creating default SeasonInfo for dimension
        Attempt to attach world capability
        java.io.FileNotFoundException
        at net.minecraft.client.resources.FallbackResourceManager.func_110536_a(FallbackResourceManager.java:69)
        at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110536_a(SimpleReloadableResourceManager.java:65)
        at texFix.TextureFix.reloadTextureData(TextureFix.java:132)
        at texFix.TextureFix.reloadTextureData(TextureFix.java:111)
        at texFix.FixList.reload(FixList.java:54)
        at texFix.FixList.size(FixList.java:23)
        at pl.asie.foamfix.client.FastTextureAtlasSprite.func_110968_a(FastTextureAtlasSprite.java:185)
        at texFix.TextureFix$1.func_110549_a(TextureFix.java:54)
        at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110542_a(SimpleReloadableResourceManager.java:121)
        at texFix.TextureFix.onPostInit(TextureFix.java:36)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at net.minecraftforge.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:637)
        at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
        at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
        at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
        at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
        at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
        at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
        at com.google.common.eventbus.EventBus.post(EventBus.java:217)
        at net.minecraftforge.fml.common.LoadController.sendEventToModContainer(LoadController.java:219)
        at net.minecraftforge.fml.common.LoadController.propogateStateMessage(LoadController.java:197)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
        at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
        at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
        at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
        at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
        at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
        at com.google.common.eventbus.EventBus.post(EventBus.java:217)
        at net.minecraftforge.fml.common.LoadController.distributeStateMessage(LoadController.java:136)
        at net.minecraftforge.fml.common.Loader.initializeMods(Loader.java:754)
        at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:336)
        at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:535)
        at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:3931)
        at net.minecraft.client.main.Main.main(SourceFile:123)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
        at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
        at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
        at org.multimc.EntryPoint.listen(EntryPoint.java:143)
        at org.multimc.EntryPoint.main(EntryPoint.java:34)
     >

    # A list of regex patterns. If a console message matches one of these filters they will be removed from the log. [default: ]
    S:RegexFilters <
     >
}


