# Configuration file

client {
    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.1]
    S:"k camera tracking speed"=0.1

    #  [range: -2147483648 ~ 2147483647, default: 1]
    I:"k mouse break out threshold"=1

    #  [range: -2147483648 ~ 2147483647, default: 50]
    I:"k mouse break out ticks"=50
}


engine {
    #  [range: 1.4E-45 ~ 3.4028235E38, default: 1.0]
    S:"ap cost attack"=1.0

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.5]
    S:"ap cost block break"=0.5

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.25]
    S:"ap cost block destroy"=0.25

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.5]
    S:"ap cost block place"=0.5

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.25]
    S:"ap cost close container"=0.25

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.5]
    S:"ap cost consume"=0.5

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 1.0]
    S:"ap cost ender teleport"=1.0

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.01]
    S:"ap cost heal"=0.01

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.5]
    S:"ap cost interact entity"=0.5

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.05]
    S:"ap cost jump"=0.05

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.5]
    S:"ap cost mount"=0.5

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.006]
    S:"ap cost movement"=0.006

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.25]
    S:"ap cost open container"=0.25

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.1]
    S:"ap cost pickup"=0.1

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.25]
    S:"ap cost right click block"=0.25

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.1]
    S:"ap cost right click item"=0.1

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 3.0]
    S:"ap per turn"=3.0

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.5]
    S:"bonus ap per enemy"=0.5

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 16.0]
    S:"encounter add radius"=16.0

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 24.0]
    S:"encounter field radius"=24.0

    #  [default: true]
    B:"force tick entities"=true

    #  [range: -2147483648 ~ 2147483647, default: 5]
    I:"frozen auto advance time"=5

    #  [range: -2147483648 ~ 2147483647, default: 1200]
    I:"max turn time"=1200

    #  [range: 1.4E-45 ~ 3.4028235E38, default: 0.5]
    S:"potion modifier add"=0.5

    #  [range: -2147483648 ~ 2147483647, default: 100]
    I:"turn time"=100
}


